<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActuarialTranslationEngine.Core\ActuarialTranslationEngine.Core.csproj" />
    <ProjectReference Include="..\ActuarialTranslationEngine.Engine\ActuarialTranslationEngine.Engine.csproj" />
    <ProjectReference Include="..\ActuarialTranslationEngine.Persistence\ActuarialTranslationEngine.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\system-prompt.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
