# ActuarialXL

./: .clinerules  .gitignore  ActuarialTranslationEngine.slnx  GEMINI.md  Program.cs  architectural-blueprint.md  cli_investigation_output.txt  deep-research-prompt.md  edu-2012-c13-01.xlsx  llm_investigation.txt  llm_raw_output_debug.txt  more notes on design.md  roslyn_error.txt  system-prompt.txt
ActuarialTranslationEngine.API/: ActuarialTranslationEngine.API.csproj  ActuarialTranslationEngine.API.http  Program.cs  Program_Extensions.cs  appsettings.json  audit.db-shm  audit.db-wal
ActuarialTranslationEngine.API/Endpoints/: EvaluateEndpoints.cs  HistoryEndpoints.cs  SessionEndpoints.cs
ActuarialTranslationEngine.API/Hubs/: TranslationProgressHub.cs
ActuarialTranslationEngine.API/Properties/: launchSettings.json
ActuarialTranslationEngine.API/Services/: BackgroundTranslationWorker.cs  LlmWatchdogService.cs  StartupSweeper.cs  TranslationJobQueue.cs  UploadSweeperService.cs
ActuarialTranslationEngine.CLI/: ActuarialTranslationEngine.CLI.csproj  CLIOrchestrator.cs  Program.cs
ActuarialTranslationEngine.CLI/output/: Example 13.12_compressed.json  Example 14.1_compressed.json  Example 16.1_compressed.json  Example 16.3 - Part 1_compressed.json  Example 16.3 - Part 2_compressed.json  Example 18.10_compressed.json  Example 18.1_compressed.json  Example 18.3_compressed.json  Example 18.4_compressed.json  Example 18.5_compressed.json  Example 18.6_compressed.json  Example 18.7_compressed.json  Example 18.8_compressed.json  Example 18.9_compressed.json  Solution to Exercise 13.10_compressed.json  Solution to Exercise 13.1_compressed.json  Solution to Exercise 13.3_compressed.json  Solution to Exercise 13.7_compressed.json  Solution to Exercise 13.8_compressed.json  Solution to Exercise 13.9_compressed.json  Solution to Exercise 14.1_compressed.json  Solution to Exercise 15.1_compressed.json  Solution to Exercise 15.6_compressed.json  Solution to Exercise 16.5_compressed.json  Solution to Exercise 18.10_compressed.json  Solution to Exercise 18.11_compressed.json  Solution to Exercise 18.12_compressed.json  Solution to Exercise 18.1_compressed.json  Solution to Exercise 18.2_compressed.json  Solution to Exercise 18.4_compressed.json  Solution to Exercise 18.5_compressed.json  Solution to Exercise 18.7_compressed.json  Solution to Exercise 18.8_compressed.json  Solution to Exercise 18.9_compressed.json  Solutions to Ex. 15.4 and 15.5_compressed.json  Table 13.10_compressed.json  Table 13.3_compressed.json  Table 13.4_compressed.json  Table 13.5_compressed.json  Table 13.8_compressed.json  (+4 more)
ActuarialTranslationEngine.Core/: ActuarialTranslationEngine.Core.csproj  Class1.cs
ActuarialTranslationEngine.Engine/: ActuarialExtractionEngine.cs  ActuarialTranslationEngine.Engine.csproj  Class1.cs  MockDomainInterrogationBridge.cs  VbaExtractionEngine.cs  VectorCompressionEngine.cs
ActuarialTranslationEngine.Engine/LlmBridge/: LiveDomainInterrogationBridge.cs
ActuarialTranslationEngine.Engine/Orchestration/: ReconciliationOrchestrator.cs
ActuarialTranslationEngine.Engine/Parsers/: VbaExtractionEngine.cs
ActuarialTranslationEngine.Engine/Roslyn/: AstSafetyScanner.cs  RoslynReconciliationEngine.cs
ActuarialTranslationEngine.Persistence/: ActuarialDbContext.cs  ActuarialTranslationEngine.Persistence.csproj  Class1.cs  ServiceCollectionExtensions.cs  SqlitePersistenceManager.cs
ActuarialTranslationEngine.Persistence/Migrations/: 20260626152251_InitialCreate.Designer.cs  20260626152251_InitialCreate.cs  ActuarialDbContextModelSnapshot.cs
ActuarialTranslationEngine.PoC/: ActuarialTranslationEngine.PoC.csproj  DualHypothesisSpike.cs
ActuarialTranslationEngine.Tests.Unit/: ActuarialExtractionEngineTests.cs  ActuarialTranslationEngine.Tests.Unit.csproj  ApiEndpointTests.cs  ExceptionTelemetryTests.cs  MachineryTest.cs  PipelineIntegrationTests.cs  StartupSweeperTests.cs  VbaExtractionEngineTests.cs  VectorCompressionEngineTests.cs
ActuarialTranslationEngine.Tests.Unit/Components/: HomeComponentTests.cs
ActuarialTranslationEngine.Tests.Unit/Fixtures/: FixtureGenerator.cs  dummy-macro.xlsm
ActuarialTranslationEngine.Tests.Unit/LlmBridge/: LiveDomainInterrogationBridgeTests.cs
ActuarialTranslationEngine.Tests.Unit/Orchestration/: ReconciliationOrchestratorTests.cs
ActuarialTranslationEngine.Tests.Unit/Parsers/: VbaExtractionEngineTests.cs
ActuarialTranslationEngine.Tests.Unit/Persistence/: SqlitePersistenceManagerTests.cs
ActuarialTranslationEngine.Tests.Unit/Roslyn/: AstSafetyScannerTests.cs  RoslynReconciliationEngineTests.cs
ActuarialTranslationEngine.Tests.Unit/Services/: ApiTranslationClientPollyTests.cs  BackgroundTranslationWorkerTests.cs
ActuarialTranslationEngine.Web/: ActuarialTranslationEngine.Web.csproj  Program.cs
ActuarialTranslationEngine.Web/Components/: App.razor  _Imports.razor
ActuarialTranslationEngine.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
ActuarialTranslationEngine.Web/Components/Pages/: AuditHistory.razor  Home.razor
ActuarialTranslationEngine.Web/Properties/: launchSettings.json
ActuarialTranslationEngine.Web/Services/: ApiTranslationClient.cs
ActuarialTranslationEngine.Web/wwwroot/: app.css
ActuarialTranslationEngine.Web/wwwroot/js/: download.js
_bmad/: config.toml  config.user.toml
_bmad-output/: current-diff-utf8.txt  current-diff.txt  review-acceptance-auditor-findings.md  review-adversarial-general-findings.md  review-edge-case-hunter-findings.json
docs/: Phase1_Testing_and_Rationale.md  Phase2.4_Testing_and_Results.md  Phase2_Testing_and_Rationale.md  Phase3A_Walkthrough.md  Phase3B_Implementation_Plan.md  Phase3B_Risk_Analysis.md  Project_Journey.md  architectural-blueprint.md  design-vs-reality-assessment.md  enterprise-lifecycle-spec.md  journey.md  milestones.md  original.md  output-validation.md  project-status-tracker.md  retrospective-phase1-hallucination.md  user-and-testing-guide.md  what-to-do-next.md
scratch/: DebugEF.cs  DebugEF.csproj
scratch/SheetLister/: Program.cs
(+76 files in other folders)
